{
  "name": "automate-script",
  "version": "1.0.0",
  "description": "Script automation for course picking & auto-signin",
  "main": "index.js",
  "author": "namhoangthai2607 <39653408+namhoangthai2607@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^19.6.3",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "xml-js": "^1.6.11",
    "xml2js": "^0.4.23",
    "xml2json": "^0.12.0"
  }
}
